*:before,
*:after {
  box-sizing: border-box;
}
html,
body {
  height: 100%;
}
body {
  background: linear-gradient(180deg,rgb(0, 0, 0), rgb(25, 190, 160));
  font-family: "Roboto", sans-serif;
  margin: 0;
  overflow: hidden;
}
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.card {
  display: flex;
  border-radius: 8px;
  box-shadow: 0px 0px 16px 4px rgb(0, 0, 0), rgb(25, 190, 160);
}
.card::before {
  content: "";
  position: absolute;
  top: calc(100% - 300px);
  left: -80px;
  z-index: -1;
  background: linear-gradient(160deg, rgb(0, 0, 0), rgb(25, 190, 160));
  border-radius: 100%;
  width: 400px;
  height: 400px;
}
.card::after {
  content: "";
  position: absolute;
  top: -100px;
  right: -50px;
  z-index: -1;
  background: linear-gradient(150deg,rgb(0, 0, 0), rgb(25, 190, 160));
  border-radius: 100%;
  width: 300px;
  height: 300px;
}
.card .container-label {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 3rem;
  font-weight: bold;
  color: #ffffff;
  background: linear-gradient(180deg, rgb(0, 0, 0), rgb(25, 190, 160));
  padding-left: 2rem;
  padding-right: 3rem;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 8px;

}
.card .container-label span {
  background-color: #ffffff;
  margin-top: 2px;
  height: 3px;
  width: 50px;
}
.card .container-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 0;
}
.card .container-icon .circle {
  display: block;
  align-items: center;
  justify-content: center;
  position: absolute;
  background: linear-gradient(90deg, rgb(0, 0, 0), rgb(24, 189, 160));
  height: 50px;
  width: 50px;
  border-radius: 100%;
}
.card .container-icon .circle i {
  color: #ffffff;
  font-size: 1.25rem;
  font-weight: 900;
}
.card .container-form form {
  display: flex;
  flex-direction: column;
  align-items:center;
  color: rgb(0, 0, 0);
  background: #ffffff;
  padding: 5rem;
  width: 500px;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;

}
.card .container-form label {
  font-size: 0.9rem;
  font-weight:bold;
  text-transform: uppercase;
}
.card .container-form input {
  color: rgb(0, 0, 0);
  background-color: transparent;
  padding: 15px;
  border: none;
  border-bottom: 1px solid rgb(24, 189, 160);
  width: 100%;
}

.card .container-form input:focus {
  border-color: rgb(24, 189, 160);
  outline: 0;
}
.card .container-form input::placeholder {
  color: rgb(37, 189, 161);
  font-weight: bold;
}
.card .container-form #email {
  margin-bottom: 0.9rem;
  font-weight: bold;
  font-size: 17px;
}
.card .container-form #start-date {
  margin-bottom: 0.9rem;
  font-weight: bold;
  font-size: 17px;
}
.card .container-form #end-date {
  margin-bottom: 0.9rem;
  font-weight: bold;
  font-size: 17px;
}
.card .container-form .container-input {
  width: 100%;
}
.card .container-form .container-input i {
  float: right;
  position: relative;
  margin-top: -24px;
  margin-right: 4px;
  cursor: pointer;
}

.card .container-form button {
  color: #ffffff;
  text-transform: uppercase;
  font-weight: bold;
  background: linear-gradient(360deg, rgb(0, 0, 0), rgb(24, 189, 160));
  padding: 13px 25px;
  margin-top: 4rem;
  border: none;
  border-radius: 10px;
  box-shadow:
  6px 6px 12 px rgb(255, 255, 255),
  -6px -6px 12px rgb(0, 0, 0);
  z-index: 1;
  cursor: pointer;
}
@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }
  .card {
    flex-direction: column;
    width: 100%;
  }
  .card::before {
    display: none;
  }
  .card::after {
    display: none;
  }
  .card .container-label {
    padding: 3rem 2rem;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 0;
  }
  .card .container-icon {
    display: none;
  }
  .card .container-form form {
    padding: 3rem 2rem;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 8px;
    width: auto;
  }
}